{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-extensions": "^3.0.3",
    "axios-mock-adapter": "^1.15.0",
    "deepmerge": "^2.1.1",
    "devextreme": "^18.1.4",
    "devextreme-vue": "^18.1.4-alpha.7",
    "prerender-spa-plugin": "^3.2.1",
    "toposort": "^1.0.7",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.19",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.0.0-rc.5",
    "babel-plugin-transform-imports": "^1.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
